<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Google Clone</title>
  </head>
  <body>
    <div id="nav">
      <a href="#" class="toplink">Gmail</a>
      <a href="#" class="toplink">Image</a>
      <a href="#" class="topimage"></a>
    </div>
    <div class="middle">
      <div class="logo">
        <img src="./images/googlelogo_color_272x92dp.png" alt="" />
        <div class="searchbarcontainer">
          <div id="search">X</div>
          <input type="search" name="" id="searchbar" />
          <div id="voice">Y</div>
        </div>
        <div class="buttons">
          <div class="button">Google Search</div>
          <div class="button">I'm Feeling Lucky</div>
        </div>
      </div>
      <div class="links">
        Google is Offered in:
        <a href="#">English</a>
        <a href="#">Yoruba</a>
        <a href="#">French</a>
        <a href="#">Farsi</a>
      </div>
    </div>

    <div class="footer">
      <div class="footer-containerA">
        <a href="#">About</a>
        <a href="#">Advertising</a>
        <a href="#">Business</a>
        <a href="#">How Search works</a>
      </div>
      <div class="footer-container-copy">
        <a href="#">Carbon neutral since 2007</a>
      </div>
      <div class="footer-containerB">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Setting</a>
      </div>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
